{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I../..", "-I../../../.", "-I../../.././lib", "-I../../.././include", "-I../../.././lib/sh", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-c", "-DHAVE_CONFIG_H", "-DSHELL", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/bash/bash-4.4.18=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-Wno-parentheses", "-Wno-format-security", "-Wdate-time", "-D_FORTIFY_SOURCE=2" ],
    "objects" : [
        {
            "object_name" : "unicode.o",
            "source_name" : "../../.././lib/sh/unicode.c",
            "start_time" : "2018-12-03T01:13:09Z",
            "messages" : [
                {
                    "msg" : "argument is incompatible with formal parameter\n    else if (sizeof (wchar_t) == 2 && c <= 0x10ffff && u32toutf16 (c, ws))\n                                                                   ^",
                    "line" : "260",
                    "diagnostic_num" : "180",
                    "file" : "..\/..\/..\/.\/lib\/sh\/unicode.c",
                    "type" : "warning"
                },
                {
                    "msg" : "argument is incompatible with formal parameter\n    else if (sizeof (wchar_t) == 2 && c <= 0x10ffff && u32toutf16 (c, ws))\n                                                                      ^",
                    "line" : "260",
                    "diagnostic_num" : "180",
                    "file" : "..\/..\/..\/.\/lib\/sh\/unicode.c",
                    "type" : "warning"
                },
                {
                    "msg" : "argument is incompatible with formal parameter\n    n = u32toutf8 (c, s);\n                   ^",
                    "line" : "299",
                    "diagnostic_num" : "180",
                    "file" : "..\/..\/..\/.\/lib\/sh\/unicode.c",
                    "type" : "warning"
                },
                {
                    "msg" : "argument is incompatible with formal parameter\n        n = u32tocesc (c, s);\n                       ^",
                    "line" : "320",
                    "diagnostic_num" : "180",
                    "file" : "..\/..\/..\/.\/lib\/sh\/unicode.c",
                    "type" : "warning"
                },
                {
                    "msg" : "argument is incompatible with formal parameter\n    n = u32tocesc (c, s);\t\/* fallback is ISO C99 escape sequences *\/\n                   ^",
                    "line" : "335",
                    "diagnostic_num" : "180",
                    "file" : "..\/..\/..\/.\/lib\/sh\/unicode.c",
                    "type" : "warning"
                }
            ],
            "end_time" : "2018-12-03T01:13:09Z"
        }
    ]
}
