{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I..", "-I../../.", "-I../.././include", "-I../.././lib", "-I../.././builtins", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-DSHELL", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/bash/bash-4.4.18=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-Wno-parentheses", "-Wno-format-security", "-Wl,-z,relro", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--stats", "-rdynamic", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/bash/bash-4.4.18=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-Wno-parentheses", "-Wno-format-security", "-rdynamic", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/bash/bash-4.4.18=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-Wno-parentheses", "-Wno-format-security", "-o", "psize.aux" ],
    "objects" : [
        {
            "object_name" : "/tmp/iccbH3ZOs.o",
            "source_name" : "../.././builtins/psize.c",
            "start_time" : "2018-12-03T01:06:19Z",
            "end_time" : "2018-12-03T01:06:19Z"
        }
        ,
        {
            "object_name" : "/tmp/ipo_iccF1XaDF.o",
            "source_name" : "ipo_out.c",
            "start_time" : "2018-12-03T01:06:19Z",
            "end_time" : "2018-12-03T01:06:19Z"
        }
    ]
}
