{
    "driver_name" : "icc",
    "options" : [ "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-c", "-o", "debian/bash.preinst.o", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/bash/bash-4.4.18=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-Wdate-time", "-D_FORTIFY_SOURCE=2" ],
    "objects" : [
        {
            "object_name" : "debian/bash.preinst.o",
            "source_name" : "debian/bash.preinst.c",
            "start_time" : "2018-12-03T01:16:00Z",
            "end_time" : "2018-12-03T01:16:01Z"
        }
    ]
}
