{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I..", "-I../../../.", "-I../../.././lib", "-I../../.././builtins", "-I../../.././examples/loadables", "-I../../.././include", "-I/home/richard/debs/NONGIT/bash/bash-4.4.18/build-bash", "-I/home/richard/debs/NONGIT/bash/bash-4.4.18/build-bash/lib", "-I/home/richard/debs/NONGIT/bash/bash-4.4.18/build-bash/builtins", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-fPIC", "-DHAVE_CONFIG_H", "-DSHELL", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/bash/bash-4.4.18=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-Wno-parentheses", "-Wno-format-security", "-c", "-o", "finfo.o" ],
    "objects" : [
        {
            "object_name" : "finfo.o",
            "source_name" : "../../.././examples/loadables/finfo.c",
            "start_time" : "2018-12-03T01:16:10Z",
            "messages" : [
                {
                    "msg" : "unknown warning specifier\n  \tma = major (st->st_rdev);\n  \t     ^",
                    "line" : "277",
                    "diagnostic_num" : "1028",
                    "file" : "..\/..\/..\/.\/examples\/loadables\/finfo.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown warning specifier\n  \tmi = minor (st->st_rdev);\n  \t     ^",
                    "line" : "278",
                    "diagnostic_num" : "1028",
                    "file" : "..\/..\/..\/.\/examples\/loadables\/finfo.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown warning specifier\n  \td = makedev (ma, mi);\n  \t    ^",
                    "line" : "280",
                    "diagnostic_num" : "1028",
                    "file" : "..\/..\/..\/.\/examples\/loadables\/finfo.c",
                    "type" : "warning"
                },
                {
                    "msg" : "argument of type \"__dev_t={unsigned long}\" is incompatible with format \"%d\", expecting argument of type \"int\"\n  \t\tprintf(\"%d\\n\", st->st_dev);\n  \t\t               ^",
                    "line" : "337",
                    "diagnostic_num" : "181",
                    "file" : "..\/..\/..\/.\/examples\/loadables\/finfo.c",
                    "type" : "warning"
                },
                {
                    "msg" : "argument of type \"__ino_t={unsigned long}\" is incompatible with format \"%d\", expecting argument of type \"int\"\n  \t\tprintf(\"%d\\n\", st->st_ino);\n  \t\t               ^",
                    "line" : "339",
                    "diagnostic_num" : "181",
                    "file" : "..\/..\/..\/.\/examples\/loadables\/finfo.c",
                    "type" : "warning"
                },
                {
                    "msg" : "argument of type \"__dev_t={unsigned long}\" is incompatible with format \"%d\", expecting argument of type \"int\"\n  \t\tprintf(\"%d:%ld\\n\", st->st_dev, st->st_ino);\n  \t\t                   ^",
                    "line" : "341",
                    "diagnostic_num" : "181",
                    "file" : "..\/..\/..\/.\/examples\/loadables\/finfo.c",
                    "type" : "warning"
                },
                {
                    "msg" : "argument of type \"__nlink_t={unsigned long}\" is incompatible with format \"%d\", expecting argument of type \"int\"\n  \t\tprintf(\"%d\\n\", st->st_nlink);\n  \t\t               ^",
                    "line" : "343",
                    "diagnostic_num" : "181",
                    "file" : "..\/..\/..\/.\/examples\/loadables\/finfo.c",
                    "type" : "warning"
                }
            ],
            "end_time" : "2018-12-03T01:16:10Z"
        }
    ]
}
