{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I..", "-I../../../.", "-I../../.././lib", "-I../../.././builtins", "-I../../.././examples/loadables", "-I../../.././include", "-I/home/richard/debs/NONGIT/bash/bash-4.4.18/build-bash", "-I/home/richard/debs/NONGIT/bash/bash-4.4.18/build-bash/lib", "-I/home/richard/debs/NONGIT/bash/bash-4.4.18/build-bash/builtins", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-fPIC", "-DHAVE_CONFIG_H", "-DSHELL", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/bash/bash-4.4.18=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-Wno-parentheses", "-Wno-format-security", "-c", "-o", "pathchk.o" ],
    "objects" : [
        {
            "object_name" : "pathchk.o",
            "source_name" : "../../.././examples/loadables/pathchk.c",
            "start_time" : "2018-12-03T01:16:14Z",
            "end_time" : "2018-12-03T01:16:14Z"
        }
    ]
}
